package com.turboic.cloud.controller;
import com.turboic.cloud.pojo.Clue;
import com.turboic.cloud.util.ESUtils;
import com.turboic.cloud.util.FastJsonUtils;
import org.elasticsearch.action.index.IndexResponse;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import java.io.IOException;
import java.util.Date;
import java.util.UUID;

@RestController
@RequestMapping(value = "es")
public class EsController {

    private final ESUtils esUtils;

    public EsController(ESUtils esUtils) {
        this.esUtils = esUtils;
    }


    @PostMapping(value = "create")
    public String createEsIndex(String index,String id,String source){
        try {
            Clue c = new Clue();
            c.setId(UUID.randomUUID().toString());
            c.setActWay("浏览网页");
            c.setAge(60);
            c.setUsername("root");
            c.setPassword("root");
            c.setCode("202104082218");
            c.setCreateTime(new Date());
            c.setUpdateTime(new Date());
            c.setCrowd("蚂蚁人");
            c.setLevel("一级");
            c.setCreateUnit("张北京");
            c.setSourceUnit("腾讯视频网");
            c.setStatus("开始");
            c.setTitle("空巢村的全家福：老人和空凳子合影，为未归的子女“留座”");
            c.setSubject("2022");
            c.setName("高静");
            c.setAddress("北京上海广州深圳");
            c.setContent("春节前，我们发起了“残缺的全家福”照片征集活动，得到数千位网友响应，摄影师李永红是其中之一。李永红所在的湘中仙女峰村，几乎所有青壮年都在外打工，是个典型的“空巢村”。因为“原地过年”的号召，今年回村人数骤减，让这座山村显得更加冷清。\n" +
                    "\n" +
                    "在李永红的镜头里，崭新的新农村小楼与孤独留守者的对比，展现了真实而刺痛的力量。以下是他的见闻。\n" +
                    "\n" +
                    "劳务输出大村\n" +
                    "湖南省娄底市仙女峰村，是我的老家，因境内的仙女峰山得名。\n" +
                    "\n" +
                    "家乡如它的名字一样美丽，山清水秀，风景优美。村子附近有湄江风景区、白马湖、世业堂、谭家花屋、三甲古村落群等景点。\n" +
                    "\n" +
                    "村里的出生的女孩大多漂亮灵动，有仙女之风——包括我媳妇和女儿。\n" +
                    "\n" +
                    "但除了产美女，家乡有限的耕地上，物产并不丰富。到2020年，它还是娄底市的脱贫攻坚督战村。村子连同所在的整个湘中，都是重要的劳务工输出地。\n" +
                    "\n" +
                    "全村1600多户，家家户户都有人外出打工，以南下广东居多。平日里村子里基本见不到青壮年，只有留守老人和儿童。\n" +
                    "\n" +
                    "\n" +
                    "仙女峰村全景。\n" +
                    "\n" +
                    "我和媳妇2002年就到深圳打拼，至今快20年了。\n" +
                    "\n" +
                    "每年春节，我们全家都会赶回村里过年，和老人团聚。这也是村里最热闹的时候，在外辛苦打拼了一年老乡，如候鸟一样，从全国各地飞回这个属于他们的“鸟巢”，做一番休整，再飞出去觅食。岁岁年年，周而复始。\n" +
                    "\n" +
                    "我很享受过年回老家的时光。久违的乡里亲情，好久不见的发小，都会在那个时候重逢相聚：一杯酒，一顿饭，几句家长里短……所有在外漂泊的酸甜苦辣，似乎都得到了抚慰。\n" +
                    "\n" +
                    "\n" +
                    "2020年，家人们穿着睡衣过春节。\n" +
                    "\n" +
                    "辛丑年的春节，仙女峰村没了往年的热闹。\n" +
                    "\n" +
                    "“就地过年”的号召，让许多在外务工、上学的人没能回来。就连我自己，原本也决定不回老家——去年春节，我们全家被困在村里3个月，每天只能在楼顶跑圈儿解闷，至今想起还心有余悸。\n" +
                    "\n" +
                    "但架不住在深圳同住的岳母唠叨，最终我还是带着妻女、岳母和核酸检查报告单赶了回来。\n" +
                    "\n" +
                    "\n" +
                    "今年村里的标语内容与去年有很大不同。\n" +
                    "\n" +
                    "我和乡亲们攀谈得知，去年因为疫情，很多人被困在家里，收入普遍下降。节前疫情反弹，他们担心再次被困，或被打工地政策限制，不能外出打工，所以干脆不回来了。\n" +
                    "\n" +
                    "在镜头前，这些留守老人和孩子脸上带着落寞，但也对亲人表示了理解。“人好好的，比什么都强”，老人们常这样给我念叨。\n" +
                    "\n" +
                    "全家福与空凳子\n" +
                    "\n" +
                    "李迪青老人。\n" +
                    "\n" +
                    "李迪青在村小学旁开了一个小店。今年春节，老婆和儿子儿媳都在广东没有回来，他独自守着三层的房子过了一个年。\n" +
                    "\n" +
                    "\n" +
                    "李喜平一家。\n" +
                    "\n" +
                    "李喜平是我邻居，往年过年时，他家总是村里最热闹的几户人家之一。今年女儿因为疫情滞留在广东惠州没能回来，这似乎影响了老李的心情，他家连春联都没贴。\n" +
                    "\n" +
                    "\n" +
                    "邱文书夫妇。\n" +
                    "\n" +
                    "邱文书多年前在建房子时曾摔伤了腿。两口子很勤劳，在村里承包了一些土地，还养了很多鸡鸭，鸡鸭蛋卖给收土货的熟人。\n" +
                    "\n" +
                    "在广东打工的儿子今年没能回来，两人扶着空椅子，就像牵着他们的孩子。他们最大的愿望是儿子能早日找个媳妇。\n" +
                    "\n" +
                    "\n" +
                    "李四军夫妇。\n" +
                    "\n" +
                    "李四军是乡村医生，也是正在进行的村委换届选举候选人之一，他热情地给我介绍了村里的情况。这个春节他儿子和女儿都滞留在广东，他和老婆每天守在诊所里。\n" +
                    "\n" +
                    "\n" +
                    "李秋生夫妇。\n" +
                    "\n" +
                    "李秋生是村里的“秀才”，斯斯文文，一脸和善。儿子在娄底国家电网工作，因为疫情要坚守岗位没能回来过年。他们希望儿子能重视自己的婚姻问题，早日找个称心如意的媳妇，他们也好早点抱孙子。\n" +
                    "\n" +
                    "\n" +
                    "邱泽安夫妇。\n" +
                    "\n" +
                    "邱泽安家房子很气派，门头上\"家和万事兴\"五个大字非常醒目。今年春节儿子媳妇以及孙子孙女们都滞留在东莞。夫妇俩每天在自家田地里忙碌着，他们种的蔬菜长势比旁人家的都要好。\n" +
                    "\n" +
                    "\n" +
                    "邱买姣和孙子。\n" +
                    "\n" +
                    "邱买姣年纪还不到五十，前些年丈夫因病不幸去世。两个儿子在广东打工，都因疫情没能回来，邱买娇和孙子一起过了一个年。\n" +
                    "\n" +
                    "孙子说很想他爸爸，想爸爸过年时给他买的玩具和鞭炮。\n" +
                    "\n" +
                    "\n" +
                    "邱志光夫妇。\n" +
                    "\n" +
                    "邱志光是村里最早的大学生，夫妻俩在东莞开了一家胶水胶带厂。他乐于在家乡做公益，并每年回村过年，他说他喜欢村里过年的气氛。但今年儿子因为疫情留在大学校园，没跟着回来。\n" +
                    "\n" +
                    "\n" +
                    "邱子生夫妇。\n" +
                    "\n" +
                    "邱子生是退休老师，三个儿女都事业有成：大女婿是历史学博士大学教授，儿子一家四口在深圳，小女儿女婿在长沙，但他们都没能回来过年。邱子生说，过几天小女儿会回来看他们。\n" +
                    "\n" +
                    "\n" +
                    "邱民政夫妇。\n" +
                    "\n" +
                    "邱民政三年前花了二百多万元建了新屋，算是村里的“豪宅”，在东莞开厂的儿子，今年没有回来，老两口守着大屋过了一个年。老邱平时不玩麻将棋牌，最大的爱好是里里外外把家里打扫得干干净净，他还在菜园里铺上石块，以免进菜园弄脏了鞋子。\n" +
                    "\n" +
                    "\n" +
                    "李金生夫妇。\n" +
                    "\n" +
                    "其实李金生是独自一人在家过年的。儿子儿媳和孙儿在广东安家了，他老婆王老师节前去儿子家过完年后，年初六才回到老家，陪李金生拍了这张照片。\n" +
                    "\n" +
                    "\n" +
                    "李正雄与母亲。\n" +
                    "\n" +
                    "李正雄的母亲76岁，去年春节还在地头忙碌着，今年看上去身体明显差了很多，拍照时手一直在抖。李正雄的弟弟一家在广东没有回来，他陪着母亲过了年。他希望母亲身体健康，家人们能够多团聚。\n" +
                    "\n" +
                    "\n" +
                    "欧阳萼初老人与大儿子。\n" +
                    "\n" +
                    "欧阳萼初老人今年94岁了，独自住在一栋临街的房子里。老人家耳聪目明，能自己照顾自己。大儿媳、二儿子以及媳妇孙辈六人都因疫情没有回来陪伴过年，只有大儿子经常从娄底城里回来陪她。\n" +
                    "\n" +
                    "\n" +
                    "邱术梅夫妇和小孙子。\n" +
                    "\n" +
                    "邱术梅夫妇都八十岁了。儿子儿媳长期在东莞一家工厂做事，大孙子在海南三亚，年前刚生了重孙，儿子儿媳赶去照顾了。读研究生的孙女也因疫情选择了留校，二老和从部队回来探亲的小孙子一起过了一个年。\n" +
                    "\n" +
                    "\n" +
                    "邱冬香和儿子一家。\n" +
                    "\n" +
                    "邱冬香的丈夫年前从涟钢退休，随后在长沙儿子住的小区找了一份保安的工作。他很在意这份工作，年前因为疫情紧张，他主动选择留在小区值班，一个人在长沙过年。\n" +
                    "\n" +
                    "\n" +
                    "李庆祥夫妇和孙子们。\n" +
                    "\n" +
                    "李庆祥人称外号“庆老板”。他儿子家头三胎都是生的女孩，到第四个才终于得了一个孙子，已经九岁了。儿子儿媳在广东珠海打工没有回来，李庆祥夫妇平时在老家负责照看留守的三个孙女和宝贝孙子。\n" +
                    "\n" +
                    "\n" +
                    "邱四昌一家。\n" +
                    "\n" +
                    "邱四昌夫妇在本地一家采石场搞运输，收入还不错。邱四昌的父母在广东打工，因疫情没能回家。孙女们很想爷爷奶奶回来过年。\n" +
                    "\n" +
                    "\n" +
                    "李华堂夫妇与儿子一家。\n" +
                    "\n" +
                    "李华堂有两个儿子，大儿子和孙子出去拜年去了。李华堂夫妻和二儿子及两个孙女一起拍了这张照片。两个儿媳都因为疫情留在了广东没有回来，老人希望她们在外好好照顾自己，不用惦记家里人。\n" +
                    "\n" +
                    "\n" +
                    "邱黄梅一家。\n" +
                    "\n" +
                    "邱黄梅的儿子和女儿都在长沙安家落户了，女儿开了家餐馆，生意还行。儿子一家到腊月二十九才回来，大孙女却因工作羁绊没能一同回来。\n" +
                    "\n" +
                    "\n" +
                    "李巨权夫妇与大儿子一家。\n" +
                    "\n" +
                    "李巨权夫妇都八十多岁了，身体硬朗，平时下地种菜，尤其擅长做萝卜干和腌菜，大儿子一家的蔬菜，几乎都是他俩承包供应的。小儿子一家四口在云南，今年因疫情没有回来。\n" +
                    "\n" +
                    "发起人手记\n" +
                    "讲述者：“残缺的全家福”活动发起人之一，吴国勇。\n" +
                    "\n" +
                    "以上，是腾讯新闻、风面摄影新媒体和我共同发起的“残缺的全家福”照片征集活动中的一组。\n" +
                    "\n" +
                    "疫情从暴发到现在，至今已经一年了。\n" +
                    "\n" +
                    "这一年里，我们每个人的情感，都历经了从惊恐不安到渐渐适应的过程。国内对疫情的强力防控，也让我们有了从疫情中跳脱出来的感觉。\n" +
                    "\n" +
                    "但年前的疫情反弹，硬生生把我们又拉回到一年前的状态——在新冠病毒高发期，与最大规模人类迁徙活动发生共振的这个节点，就地过年，减少人员流动，切断病毒传播途径，成了所有中国人不得不承受之痛。\n" +
                    "\n" +
                    "征集“残缺的全家福”，意在为这段特殊的历史，留下一个记录。\n" +
                    "\n" +
                    "我的朋友李永红，爱好摄影多年，年前恰好回了湘中老家，那是劳务工的重要输出地。老李有情怀，热心公益，欣然接了拍照的活儿，并最终拿出这个完成度较高的作品，为我们展示了辛丑年春节，在那个叫“仙女峰”的美丽而普通的中国乡村里，那些因疫情不能团聚的村民的生活图景。");
            IndexResponse indexResponse = esUtils.index(index,id,FastJsonUtils.objectToJson(c));
            if(indexResponse != null){
                return FastJsonUtils.objectToJson(indexResponse);
            }
        } catch (IOException e) {
            e.printStackTrace();
            return "异常";
        }
        return "失败";
    }
}
